{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "outDir": "./dist",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "*": ["src/*"]
    },
    "esModuleInterop": true
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
